{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red199\green203\blue211;\red0\green0\blue0;\red255\green255\blue255;
\red39\green129\blue201;\red212\green20\blue102;\red20\green152\blue106;}
{\*\expandedcolortbl;;\cssrgb\c81961\c83529\c85882;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c18039\c58431\c82745;\cssrgb\c87451\c18824\c47451;\cssrgb\c0\c65098\c49020;}
\margl1440\margr1440\vieww37900\viewh20740\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
# Macro Code \cf5 for\cf2  Excel Sheet Manipulation\
\
This repository \cf5 contains\cf2  a macro code written \cf5 in\cf2  Excel VBA \cf5 to\cf2  manipulate an Excel sheet named "parham.xlsx" \cf5 in\cf2  \cf5 order\cf2  \cf5 to\cf2  read \cf5 and\cf2  write data. The macro code performs \cf5 specific\cf2  operations \cf5 on\cf2  the sheet \cf5 to\cf2  extract \cf5 and\cf2  calculate results based \cf5 on\cf2  the provided composition data.\
\
## Overview\
\
The macro code performs the following operations \cf5 on\cf2  the "parham.xlsx" sheet:\
\
\pard\pardeftab720\partightenfactor0
\cf6 1.\cf2  Reading Composition Data:\
   - \cf5 Reads\cf2  material composition data \cf5 from\cf2  cells A2 \cf5 in\cf2  the "parham.xlsx" sheet.\
   - The composition data \cf5 is\cf2  stored \cf5 in\cf2  an \cf5 array\cf2  variable \cf5 called\cf2  `%comp`.\
\
\cf6 2.\cf2  Opening an Equilibrium Calculation Program:\
   - Opens a program \cf5 called\cf2  "P.equi" \cf5 for\cf2  performing equilibrium calculations.\
\
\cf6 3.\cf2  Looping \cf5 over\cf2  Variables:\
   - Iterates \cf5 from\cf2  \cf6 1\cf2  \cf5 to\cf2  \cf6 3\cf2  \cf5 using\cf2  the variable `%\cf6 2\cf2 `.\
   - \cf5 Within\cf2  \cf5 each\cf2  iteration:\
     - \cf5 Reads\cf2  composition data \cf5 from\cf2  cell A%\cf6 2\cf2  \cf5 in\cf2  the "parham.xlsx" sheet.\
     - Iterates \cf5 from\cf2  \cf6 1\cf2  \cf5 to\cf2  \cf6 11\cf2  \cf5 using\cf2  the variable `%\cf6 1\cf2 `.\
       - Sets reactant mass based \cf5 on\cf2  the composition data.\
     - Sets reactant \cf6 12\cf2  mass \cf5 as\cf2  \cf6 100\cf2  (placeholder \cf5 value\cf2 ).\
     - Performs calculations \cf5 using\cf2  the equilibrium program.\
     - Stores the calculated results \cf5 in\cf2  an \cf5 array\cf2  variable \cf5 called\cf2  `%Results_mass`.\
     - Writes the results \cf5 to\cf2  the "parham.xlsx" sheet under \cf5 column\cf2  M%\cf6 2.\cf2 \
\
\cf6 4.\cf2  Closing \cf5 and\cf2  Saving the Sheet:\
   - Closes the "parham.xlsx" sheet \cf5 and\cf2  saves the changes.\
\
## Usage\
\
\pard\pardeftab720\partightenfactor0
\cf5 To\cf2  use the macro code, follow these steps:\
\
\pard\pardeftab720\partightenfactor0
\cf6 1.\cf2  \cf5 Open\cf2  the "parham.xlsx" sheet \cf5 in\cf2  Microsoft Excel.\
\
\cf6 2.\cf2  Press `Alt + F11` \cf5 to\cf2  \cf5 open\cf2  the Visual Basic \cf5 for\cf2  Applications (VBA) editor.\
\
\cf6 3.\cf2  \cf5 Insert\cf2  a \cf5 new\cf2  \cf5 module\cf2  \cf5 and\cf2  \cf5 copy\cf2  the provided macro code \cf5 into\cf2  it.\
\
\cf6 4.\cf2  Save the changes \cf5 and\cf2  exit the VBA editor.\
\
\cf6 5.\cf2  Run the macro \cf5 by\cf2  pressing `Alt + F8` \cf5 to\cf2  \cf5 open\cf2  the "Macro" dialog box.\
\
\cf6 6.\cf2  \cf5 Select\cf2  the macro code \cf5 from\cf2  the list \cf5 and\cf2  click "Run" \cf5 to\cf2  \cf5 execute\cf2  it.\
\
\cf6 7.\cf2  The macro will perform the defined operations \cf5 on\cf2  the "parham.xlsx" sheet.\
\
## License\
\
This project \cf5 is\cf2  licensed under the [MIT License](LICENSE).\
\
## Acknowledgments\
\
We would \cf5 like\cf2  \cf5 to\cf2  acknowledge the following resources that inspired \cf5 and\cf2  contributed \cf5 to\cf2  this macro code:\
\
- [Resource \cf6 1\cf2 ]\
- [Resource \cf6 2\cf2 ]\
\
## Contributing\
\
We welcome contributions \cf5 to\cf2  enhance the macro code. \cf5 To\cf2  contribute, please follow these steps:\
\
\cf6 1.\cf2  Fork the repository.\
\cf6 2.\cf2  \cf5 Create\cf2  a \cf5 new\cf2  branch.\
\cf6 3.\cf2  Make your changes \cf5 and\cf2  test them.\
\cf6 4.\cf2  Submit a pull request describing your changes.\
\
## Contact\
\
\pard\pardeftab720\partightenfactor0
\cf5 For\cf2  questions, issues, \cf5 or\cf2  collaboration opportunities, please contact [Maintainer\cf7 's Name] at [maintainer@example.com].\
}